#jndiName
jndiName=dasp_db
#Tomcat\u4e0b\u7684jndiName
#tomcat
#jndiName=java:comp/env/jdbc/dasp_db

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/jkmj;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
  
#oracle database settings                  

 


 
#71  
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.111)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.64.111)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#jdbc.username=test
#jdbc.password=test


                              

#mysql database setting

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.200.82.182:3306/lcb?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
#jdbc.username=lcb
#jdbc.password=lcb
#user.ip=101.200.82.182
#context.path=http://101.200.82.182:7001/lcb


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.5.226:3306/jllc?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
jdbc.username=puhuibao
jdbc.password=123456
user.ip=182.92.5.226
context.path=http://182.92.5.226:7001/lcb

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#mail settings
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.from=admin@yipukeji.com
mail.smtp.username=admin@yipukeji.com
mail.smtp.password=0okm_nji9

#default settings
default.investment.status=1
default.pay.online=1
default.experience.amount=1000
default.experience.period=5
default.withdraw.amount=0.01
scratch.up.money=1000

#redpacket
redpacket.amount=50
invite.redpacket.amount=20
redpacket.period=30
deduction.rate=0.01

#w
auto.bid.amount=100000
#day
auto.bid.period=20

parent.commission.rate=0.01
grandparent.commission.rate=0.005

# pay

