#环迅支付普通网管支付参数
#MD5证书
CERTIFICATEMD5=GDgLwwdK270Qj1w4xho8lyTpRQZV9Jm5x4NwWOTThUa4fMhEBK9jOXFrKRT6xhlJuU2FEa89ov0ryyjfJuuPkcGzO5CeVx5ZIrkkt1aBlZV36ySvHOMcNv8rncRiy3DQ

#普通网管支付商户号
MERCODE=000015

#用户返回地址(  )
URL=http://125.69.90.150:8321/userinfovip/sign.htm
#用户异步返回地址
ASYNCHRONISMURL=http://125.69.90.150:8321/userinfovip/sign.htm

#环迅支付资金托管参数
#1、MD5证书()
MD5CCERTIFICATE05 =GPhKt7sh4dxQQZZkINGFtefRKNPyAj8S00cgAwtRyy0ufD7alNC28xCBKpa6IU7u54zzWSAv4PqUDKMgpOnM7fucO1wuwMi4RgPAnietmqYIhHXZ3TqTGKNzkxA55qYH
#MD5withRSA公钥(IPS)()
PUBLICKEY05 =-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMWwKD0u90z1K8WvtG6cZ3SXHL\nUqmQCWxbT6JURy5BVwgsTdsaGmr22HT4jfEBQHEjmTtyUWC5Ag9Cwgef0VFrDB7T\nqyhWfVA7n8SvV6b1eDbQlY/qhUb50+3SCpN7HxdPzdMDkJjy6i6syh7RtH0QfoAp\nHS6TLY4DjPvbGgdXhwIDAQAB\n-----END PUBLIC KEY-----

#3des密钥()
DES_ALGORITHM05 =ICHuQplJ0YR9l7XeVNKi6FMn

#3des向量()
DESEDEVECTOR05 =2EDxsEfp

#资金托管测试账户()
CERT02 =808805

#当前网站地址
WEB_URL=http://125.69.90.150:8321/