# 环讯接口的测试地址
#用户注册测试地址(https://p2p.ips.com.cn/CreditWeb/createIpsAcct.aspx)
REGISTRATIONTESTURL = http://p2p.ips.net.cn/CreditWeb/createIpsAcct.aspx

#充值测试地址(https://p2p.ips.com.cn/CreditWeb/dpTrade.aspx)
RECHARGETESTURL = http://p2p.ips.net.cn/CreditWeb/dpTrade.aspx

#投标(https://p2p.ips.com.cn/CreditWeb/tenderTrade.aspx)
BIDTESTURL = http://p2p.ips.net.cn/CreditWeb/tenderTrade.aspx

#自动投标(https://p2p.ips.com.cn/CreditWeb/autoSigning.aspx)
AUTOMATICBIDTESTURL = http://p2p.ips.net.cn/CreditWeb/autoSigning.aspx

#还款(https://p2p.ips.com.cn/CreditWeb/repaymentTrade.aspx)
REPAYMENTTESTURL = http://p2p.ips.net.cn/CreditWeb/repaymentTrade.aspx

#提现(https://p2p.ips.com.cn/CreditWeb/dwTrade.aspx)
WITHDRAWALTESTURL = http://p2p.ips.net.cn/CreditWeb/dwTrade.aspx

#账户余额查询(https://p2p.ips.com.cn/CreditWS/Service.asmx?wsdl)
BALABCEINQUIRYTESTURL = "http://p2p.ips.net.cn/CreditWS/Service.asmx

#商户端获取银行列表查询(WS)(https://p2p.ips.com.cn/CreditWS/Service.asmx?wsdl)
BANKLISTQUERYTESTURL = http://p2p.ips.net.cn/CreditWS/Service.asmx
