#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = puhuibao#puhuibao

#App client id of the app above
APP_CLIENT_ID = YXA6wbPlcJGiEeW2L733ai0TTA

#App client secret of the app above
APP_CLIENT_SECRET = YXA6fheJB6Ii_K3jn9zIRLoGqsODKUg
